/* pages/clothesType/clothesType.wxss */
.type-page{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #f2f2f2;
  box-sizing: border-box;
}
.type-item{
width: 88%;
margin: auto;
height: 200rpx;
background-color: #fff;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
border-radius: 20rpx;
margin-top: 100rpx;
padding: 20rpx;
}
.type{
  font-size: 56rpx;
  font-weight: bold;
  height: 100rpx;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  width:100%;
}
.title text{
padding: 20rpx 30rpx;
background-color: rgb(168, 214, 233);
margin-right: 20rpx;
border-radius: 20rpx;
color: #fff;
}